# sm_w_solution

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
mylibrary/: build.gradle
mylibrary/src/androidTest/java/io/wongxd/demo/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/io/wongxd/demo/: App.kt  AtyMain.kt
mylibrary/src/test/java/io/wongxd/demo/: ExampleUnitTest.kt
w_solution/: build.gradle
w_solution/src/androidTest/java/com/hardlove/common/: ExampleInstrumentedTest.java
w_solution/src/main/: AndroidManifest.xml
w_solution/src/main/java/io/wongxd/solution/baseView/: AtyContainer.kt  BaseComposeFragment.kt  BaseComposeToolbarFragment.kt  BaseFragmentationActivity.kt  BaseRootFragment.kt
w_solution/src/main/java/io/wongxd/solution/camera/: CameraCompose.kt  CameraOldHolder.kt
w_solution/src/main/java/io/wongxd/solution/camera/core/: CameraSurfaceView.java  CameraUtils.java
w_solution/src/main/java/io/wongxd/solution/camerax/: Camera2ConfigProvider.kt  CameraXCompose.kt  CameraXHolder.kt
w_solution/src/main/java/io/wongxd/solution/channel/: ChannelUtilsKt.kt
w_solution/src/main/java/io/wongxd/solution/compose/common/: BitmapBlur.kt  BottomSheet.kt  CommBtn.kt  CommonWidget.kt  Dialog.kt  TopBar.kt  UIUtils.kt
w_solution/src/main/java/io/wongxd/solution/compose/composeTheme/: AppTheme.kt  AppThemeHolder.kt  Color.kt  Shape.kt  Size.kt  SystemUI.kt  Theme.kt  Type.kt
w_solution/src/main/java/io/wongxd/solution/compose/custom/: AutoSizeText.kt  BatBottomSheet.kt  CodeInput.kt  CommonImage.kt  ComposeFlowLayout.kt  LoadingAnimation.kt  NoRippleIndication.kt  iOSSwitchButton.kt
w_solution/src/main/java/io/wongxd/solution/compose/helper/: AMSensorHelper.kt  ComposeCapture.kt  DataSaverHelper.kt  GpsHelper.kt  GravitySensorHelper.kt  LifecycleHelper.kt  PressureSensorHelper.kt  ScreenAdapter.kt
w_solution/src/main/java/io/wongxd/solution/delegate/: ArgumentProperty.kt
w_solution/src/main/java/io/wongxd/solution/event/: EventBusFlowVer.kt
w_solution/src/main/java/io/wongxd/solution/fragmentation_kt/: ExtraTransaction.kt  Fragmentation.kt  ISupportActivity.kt  ISupportFragment.kt  SupportActivity.kt  SupportActivityDelegate.kt  SupportFragment.kt  SupportFragmentDelegate.kt  SupportHelper.kt  TransactionDelegate.kt
w_solution/src/main/java/io/wongxd/solution/fragmentation_kt/animation/: FragmentAnimator.kt
w_solution/src/main/java/io/wongxd/solution/fragmentation_kt/queue/: Action.kt  ActionQueue.kt
w_solution/src/main/java/io/wongxd/solution/fragmentation_kt/record/: ResultRecord.kt  TransactionRecord.kt
w_solution/src/main/java/io/wongxd/solution/logger/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogcatLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Utils.java  WLogUtil.kt
w_solution/src/main/java/io/wongxd/solution/permission/: PermissionCommons.kt  PermissionDialog.kt
w_solution/src/main/java/io/wongxd/solution/permission/core/: MultiplePermissionsState.kt  MutableMultiplePermissionsState.kt  MutablePermissionState.kt  PermissionState.kt  PermissionsRequired.kt  PermissionsUtil.kt
w_solution/src/main/java/io/wongxd/solution/util/: AppManager.kt  BigDecimalUtil.kt  BitmapUtilW.kt  CoroutineTask.kt  DropFastClick.kt  Ext.kt  FileUtilW.kt  FlowBus.kt  NavigationBar.kt  SimpleOnActivityResult.kt  StatusBar.kt  WrappedLiveData.kt
w_solution/src/main/java/io/wongxd/solution/util/ext/: DarkThemeView.kt  DoubleExt.kt  SizeExt.kt
w_solution/src/main/res/anim/: w_solution_h_fragment_enter.xml  w_solution_h_fragment_exit.xml  w_solution_h_fragment_pop_enter.xml  w_solution_h_fragment_pop_exit.xml  w_solution_v_fragment_enter.xml  w_solution_v_fragment_exit.xml  w_solution_v_fragment_pop_enter.xml  w_solution_v_fragment_pop_exit.xml
w_solution/src/main/res/drawable/: svg_arrow_right.xml  svg_return_black.xml  svg_return_white.xml
w_solution/src/main/res/layout/: aty_container.xml
