apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'

android {
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.0'
    }

    kotlinOptions {
        // 构建指定 jvm 版本
        jvmTarget = "1.8"
    }

    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'io.wongxd'
                artifactId = 'sm_w_solution'
                version = '1.0.0'
            }
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    def appcompactV = "1.3.0"
    api "androidx.appcompat:appcompat:$appcompactV"
    api "androidx.appcompat:appcompat-resources:$appcompactV"

    def fragmentV = "1.3.0"
    api "androidx.fragment:fragment:$fragmentV"
    api "androidx.fragment:fragment-ktx:$fragmentV"

    def coilV = "1.3.2"
    api "io.coil-kt:coil:$coilV"
    api"io.coil-kt:coil-gif:$coilV"
    api "io.coil-kt:coil-video:$coilV"
    api"io.coil-kt:coil-compose:$coilV"

    def accompanistV = "0.18.0"
    api "com.google.accompanist:accompanist-insets:$accompanistV"
    api "com.google.accompanist:accompanist-insets-ui:$accompanistV"
    api "com.google.accompanist:accompanist-systemuicontroller:$accompanistV"
    api "com.google.accompanist:accompanist-drawablepainter:$accompanistV"

    // 将 Compose 支持预览，类似 XML 的预览模式，并支持 点击、滑动等 XML 不支持的交互操作
    api 'androidx.compose.ui:ui-tooling:1.0.0'
    // Compose 库的主体包，具体在上面介绍
    api 'androidx.compose.material:material:1.0.0'
    // 将 Activity 支持 Compose
    api 'androidx.activity:activity-compose:1.0.0'

}

repositories {
    mavenCentral()
}



