<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ *************************************************************
  ~ 文件：w_solution_h_fragment_exit.xml  模块：photoEdit  项目：photoEdit
  ~ 上次修改时间：2021年11月30日 17:58:03
  ~ 作者：Wongxd
  ~ Copyright (c) 2022  Wongxd
  ~ *************************************************************
  -->

<set
    xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="300"
        android:fromXDelta="0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toXDelta="100%p"/>
</set>